set -tmpdir __projnav
set -xsthdpdir ./xst
run
-ifn dwnldpa2.prj
-ifmt mixed
-ofn dwnldpa2
-ofmt NGC
-p xc9572xl-10-vq64
-top dwnldpa2
-opt_mode Speed
-opt_level 1
-iuc NO
-lso dwnldpa2.lso
-keep_hierarchy YES
-rtlview Yes
-hierarchy_separator _
-bus_delimiter <>
-case maintain
-verilog2001 YES
-vlgincdir 
-fsm_extract YES -fsm_encoding Auto
-mux_extract YES
-resource_sharing YES
-iobuf YES
-equivalent_register_removal YES
-pld_mp YES
-pld_xp YES
-pld_ce YES
-wysiwyg NO
