Host v3
    Hostname 172.16.204.230
    User labadmin
    IdentityFile ~/.ssh/id_rsa

Host v4 Hostname 172.16.204.73
    User labadmin
    IdentityFile ~/.ssh/id_rsa

Host shares
    Hostname shares.ncbs.res.in
    User dilawars

Host srna
    Hostname srna.ncbs.res.in
    User anushree
    IdentityFile ~/.ssh/id_rsa

Host anushree
    Hostname 172.16.206.64
    User anushree

Host ghevar
    Hostname 172.16.223.30

Host gulgula
    Hostname 172.16.207.17

Host chamcham
    Hostname 172.16.207.23

Host hippo
    Hostname 172.16.223.76
    User hippo


Host somya
    Hostname 172.16.108.115
    User guest1

Host hippo
    Hostname 172.16.223.76
    User hippo

Host aur.archlinux.org
    IdentityFile ~/.ssh/id_rsa
    User aur

Host pi
    Hostname 172.16.206.38
    User pi

Host pi_ethernet
    Hostname 172.16.206.177
    User pi

Host shivam
    Hostname 103.21.59.83
    IdentityFile ~/.ssh/dilawar
    User aspri44m

Host dilawars.me
    Hostname 103.212.121.51
    Port 22999
    User iuoubwdv
    IdentityFile ~/.ssh/ipitech

Host subcom.tech
    Hostname 13.251.155.22
    User centos
    IdentityFile ~/.ssh/LightsailDefaultKey-ap-southeast-1.pem

Host bigrock
    Hostname 162.241.114.222
    User root

Host meena.subcom.tech
    Hostname 52.66.213.193
    User ec2-user
    IdentityFile ~/.ssh/dilawar-mumbai.pem

Host apimeena.subcom.tech
    Hostname 3.108.67.155
    User admin
    IdentityFile ~/.ssh/dilawar-mumbai.pem

Host dilawar.subcom.tech
    Hostname 54.255.169.59
    User centos
    IdentityFile ~/.ssh/LightsailDefaultKey-ap-southeast-1.pem

Host hauhau
    Hostname 65.1.118.229
    User ubuntu
    IdentityFile ~/.ssh/HuaHau.pem

Host build.subcom.tech
    Hostname 13.213.232.229
    User admin
    IdentityFile ~/.ssh/LightsailDefaultKey-ap-southeast-1.pem

Host voicedb.subcom
    Hostname 13.229.181.170
    User admin
    IdentityFile ~/.ssh/LightsailDefaultKey-ap-southeast-1.pem

Host pi.local
    Hostname 192.168.1.4
    User pi

Host api.canary.subcom
    Hostname 52.77.188.163
    User admin
    IdentityFile ~/.ssh/LightsailDefaultKey-ap-southeast-1.pem
