xterm*font: -*-fixed-medium-r-*-*-14-*-*-*-*-*-iso8859-*
xterm*font1: -*-*-*-*-*-*-2-*-*-*-*-*-*-*
xterm*font2: -misc-fixed-*-r-normal-*-10-*-*-*-*-*-iso8859-*
xterm*font3: -b&h-lucidatypewriter-bold-*-*-*-11-*-*-*-*-*-*-*
xterm*font7: -*-screen-bold-r-normal-*-14-*-*-*-*-*-iso8859-*
xterm*font8: -*-lucidatypewriter-medium-*-*-*-14-*-*-*-*-*-*-*
xterm*font6: -*-lucidatypewriter-medium-*-*-*-12-*-*-*-*-*-*-*
xterm*font9: -dec-terminal-bold-r-normal-*-10-*-*-*-*-*-iso8859-*

XTerm*internalBorder: 3
XTerm*loginShell: true
XTerm*scrollBar: false
XTerm*scrollKey: true
XTerm*saveLines: 100000
XXterm*background: #000030

Rxvt*scrollBar_right: false
Rxvt*scrollBar: false
Rxvt*saveLines: 100000
Rxvt*termName: rxvt
Rxvt*cursorColor: blue
Rxvt*font: -*-fixed-medium-*-*-14-*-*-*-*-*-iso8859-*

 
