xterm*font7: -*-fixed-medium-r-*-*-14-*-*-*-*-*-iso8859-*
xterm*font1: -*-*-*-*-*-*-2-*-*-*-*-*-*-*
xterm*font2: -misc-fixed-*-r-normal-*-10-*-*-*-*-*-iso8859-*
xterm*font3: -b&h-lucidatypewriter-bold-*-*-*-11-*-*-*-*-*-*-*
xterm*font: -*-screen-bold-r-normal-*-14-*-*-*-*-*-iso8859-*
xterm*font5: -*-lucidatypewriter-medium-*-*-*-12-*-*-*-*-*-*-*
xterm*font6: -*-lucidatypewriter-medium-*-*-*-12-*-*-*-*-*-*-*
xterm*font8: -dec-terminal-bold-r-normal-*-10-*-*-*-*-*-iso8859-*

XTerm*background: black
XTerm*foreground: white
XTerm*pointerColor: blue
XTerm*pointerColorBackground: white
XTerm*cursorColor: yellow
XTerm*internalBorder: 3
XTerm*loginShell: true
XTerm*scrollBar: false
XTerm*scrollKey: true
XTerm*saveLines: 10000
XXterm*background: #000030

Rxvt*background: black
Rxvt*foreground: white
Rxvt*scrollBar_right: false
Rxvt*scrollBar: false
Rxvt*saveLines: 10000
Rxvt*termName: rxvt-256color
Rxvt*cursorColor: yellow
Rxvt*font: -*-fixed-medium-*-*-14-*-*-*-*-*-iso8859-*

 
