JDF G
// Created by Project Navigator ver 1.0
PROJECT fintf
DESIGN fintf
DEVFAM xc9500xl
DEVFAMTIME 1089303869
DEVICE xc9572xl
DEVICETIME 1089303869
DEVPKG VQ64
DEVPKGTIME 1089303869
DEVSPEED -10
DEVSPEEDTIME 1089303869
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Other
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE fintf.vhd
DEPASSOC fintf fintf.ucf
[Normal]
xcpldFitDesPrgOption=xstvhd, 9500xl, VHDL.t_go, 1093389230, <1>!
[STATUS-ALL]
fintf.ngcFile=WARNINGS,1093528542
[STRATEGY-LIST]
Normal=True
