charset CR = 1-732;
charset cytB = 733-1846;
charset struct = 1847-2716;
[charset 12S  1847-2218;
charset 16S 2219-2716; ]
partition mtgenes = 3: CR, cytB, struct;
set partition = mtgenes;
exclude  1-160 211-260 364-384;
lset applyto=(1,2,3) nst=6 rates=gamma;
unlink statefreq=(all) revmat=(all) shape=(all) pinvar=(all);
prset applyto=(all) ratepr=variable;
mcmcp ngen=10000000 samplefreq=10000 printfreq=1000 nruns=4 nchains=4 mcmcdiagn=yes diagnfreq=1000000 burnin=200;
mcmc burnin=200;
sumt burnin=200;
sump burnin=200;
