JDF G
// Created by Project Navigator ver 1.0
PROJECT p3jtag
DESIGN p3jtag
DEVFAM xc9500xl
DEVFAMTIME 0
DEVICE xc9572xl
DEVICETIME 0
DEVPKG VQ64
DEVPKGTIME 0
DEVSPEED -10
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Modelsim
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE p3jtag.vhd
DEPASSOC p3jtag p3jtag.ucf
[STATUS-ALL]
p3jtag.ngcFile=WARNINGS,1093365496
p3jtag.vm6File=WARNINGS,1093365503
[STRATEGY-LIST]
Normal=True
