#
# pin assignments for the XC9572XL CPLD chip on the XSA-50/100 Boards
#

# FPGA connections to CPLD
net master_clk  loc=p17; 
net clka        loc=p42; 
net fpga_tck    loc=p13; 
net fpga_tms    loc=p18; 
net fpga_tdo    loc=p19; 
net fpga_tdi    loc=p15; 
net fpga_prog_n loc=p39; 
net fpga_m<0>   loc=p36; 
net fpga_cclk   loc=p16; 

# parallel port
net pp_d<0>     loc=p33; 
net pp_d<1>     loc=p32; 
net pp_d<2>     loc=p31; 
net pp_d<3>     loc=p27; 
net pp_d<4>     loc=p25; 
net pp_d<6>     loc=p23; 
net pp_s<3>     loc=p34; 
net pp_s<4>     loc=p20; 
net pp_s<5>     loc=p35; 

