JDF G
// Created by Project Navigator ver 1.0
PROJECT ramintfc
DESIGN ramintfc
DEVFAM spartan2
DEVFAMTIME 0
DEVICE xc2s50
DEVICETIME 1093391543
DEVPKG tq144
DEVPKGTIME 1093391543
DEVSPEED -5
DEVSPEEDTIME 1092967433
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Other
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE ramintfc.vhd
SOURCE ..\..\XSA_LIB\xsasdramcntl.vhd
SOURCE ..\..\XSA_LIB\sdramcntl.vhd
SOURCE ..\..\XSA_LIB\common.vhd
SOURCE ..\..\XSA_LIB\ramintfc_core.vhd
DEPASSOC ramintfc ramintfc.ucf
[STRATEGY-LIST]
Normal=True
