JDF G
// Created by Project Navigator ver 1.0
PROJECT dwnldpar
DESIGN dwnldpar
DEVFAM xc9500xl
DEVFAMTIME 1087051522
DEVICE xc9572xl
DEVICETIME 1087051522
DEVPKG VQ64
DEVPKGTIME 1087051522
DEVSPEED -10
DEVSPEEDTIME 1087051522
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Other
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
DOCUMENT notes.txt
SOURCE dwnldpar.vhd
DEPASSOC dwnldpar dwnldpar.ucf
[Normal]
p_impactConfigFileName=xstvhd, 9500xl, VHDL.t_impactProgrammingTool, 1087126997, C:\temp\dwnldpar\dwnldpar.jed
p_impactConfigMode=xstvhd, 9500xl, VHDL.t_impactProgrammingTool, 1087126997, Boundary Scan
xcpldFitDesCreateGnd=xstvhd, 9500xl, VHDL.t_go, 1087130109, False
xcpldFitDesPrgOption=xstvhd, 9500xl, VHDL.t_go, 1087126784, <4>!
xilxNgdbld_AUL=xstvhd, 9500xl, VHDL.t_go, 1093545675, True
[STRATEGY-LIST]
Normal=True
